# scdf-for-pcf-samples

./: README.md  pom.xml
api-sample/: pom.xml
api-sample/src/main/java/io/pivotal/demo/: AccessTokenResponse.java  DemoApplication.java  DemoProperties.java
api-sample/src/main/resources/: application.yml
api-sample/src/test/java/io/pivotal/demo/: DemoApplicationTests.java
